MONGODB_URI = mongodb+srv://AK:Q8JVS8YpGfCvkD7@cluster0.yuqel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_PRIVATE_KEY_CLIENT = gmtse;ohginsetgio;esthng;dofgnetiourrngetri;sulghnterslighgnrtigntbkrtnmgiortbnmtrobnrtoiggnb1566486135186168586/157rTH<RTHRTHrtuohrtnhrtiuhnrttbntbirntbtnioreibnuitghndrogTRHJNRTKHNRTIKJHRNJTJHRTNKHNRKHNRLBNMOLRTBNMITRLMB

JWT_PRIVATE_KEY_SELLER = dlngortbniubniutrgduixthrolisurthi64168046848604864864864268924djkhbdkgrbnkdrOLIHNTLKGHNBRTOUINBRBUIONTNOILBNTYYRHTYH486TR4HRT68H4T864J86K46U84I;L4II8;/4864DF6G4E86WF6S486DFG484VR98EVGBKBRTNKNTRJKBRTDTOUIHSNLnlikbsthnriurtbntbtliurrnbgsjkbtnfgsj
